apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-resources
  description: A collection of all Backstage example resources
spec:
  targets:
    - ./resources/campus/production/campus-db-resource.yaml
    - ./resources/campus/production/campus-s3-resource.yaml
    - ./resources/campus/production/campus-ses-resource.yaml
    - ./resources/fbh/production/fbh-db-resource.yaml