apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: java-team
  description: JAVA development Team
spec:
  type: team
  profile:
    displayName: Balaji Ganesan
    email: balaji.vg@volunteer.heartfulness.org
    picture: https://avatars.dicebear.com/api/identicon/team-b@example.com.svg?background=%23fff&margin=25
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: balaji.vg
spec:
  profile:
    displayName: Balaji Ganesan
    email: balaji.vg@volunteer.heartfulness.org
    picture: https://avatars.dicebear.com/api/avataaars/amelia-park@example.com.svg?background=%23fff
  memberOf: [java-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: yogeswaran.n
spec:
  profile:
    displayName: Yogeswaran Natarajan
    email:  yogeswaran.n@volunteer.heartfulness.org
    picture: https://avatars.dicebear.com/api/avataaars/amelia-park@example.com.svg?background=%23fff
  memberOf: [java-team]
