apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: product-owner-team
  description: Product Owner Team
spec:
  type: team
  profile:
    displayName: Product Owner
    email: product.owner@volunteer.heartfulness.org
    picture: https://avatars.dicebear.com/api/identicon/team-c@example.com.svg?background=%23fff&margin=25
  parent: boxoffice
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: anamay.tamrakar
spec:
  profile:
    displayName: Anamay Tamrakar
    email: anamay.tamrakar@volunteer.heartfulness.org
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf: [product-owner-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sangeeth.p
spec:
  profile:
    displayName: Sangeeth Kumar Parvatam
    email: sangeeth.p@volunteer.heartfulness.org
    picture: https://avatars.dicebear.com/api/avataaars/frank-tiernan@example.com.svg?background=%23fff
  memberOf: [product-owner-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: haarika.t
spec:
  profile:
    displayName: Haarika Tummala
    email: haarika.t@volunteer.heartfulness.org
    picture: https://avatars.dicebear.com/api/avataaars/frank-tiernan@example.com.svg?background=%23fff
  memberOf: [product-owner-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: anuj.setya
spec:
  profile:
    displayName: Anuj Setya
    email: zc.ncr02@srcm.org
    picture: https://avatars.dicebear.com/api/avataaars/frank-tiernan@example.com.svg?background=%23fff
  memberOf: [product-owner-team]