apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: gurugram-website=system
  description: Everything related to gurugram Website  
  links:
    - url: https://heartfulness.org/heartfulness-international-sports-center/
      title: Home page
      icon: dashboard
  tags:
    - gatsby
spec:
  owner: product-owner-team
  domain: cms-application-domain