apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: campus-portal
  description: Everything related to Campus System
  tags:
    - portal
spec:
  owner: frontend-team-group
  domain: campus