apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-resources
  description: A collection of all Backstage example resources
spec:
  targets:
    - ./resources/campus-db-resource.yaml
    - ./resources/campus-s3-resource.yaml
    - ./resources/campus-ses-resource.yaml