apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: campus-portal
  description: Everything related to Campus System
  links:
    - url: https://campus.heartfulness.org/
      title: Home page
      icon: dashboard
  tags:
    - reactjs
    - java
    - donation
spec:
  owner: product-owner-team
  domain: admin-interfaces-domain