apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: fbh-db
  description: Stores FBH details
spec:
  type: database
  lifecycle: production
  owner: devops-aws-team
  system: fbh-portal