apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: srcm-login
  description: srcm login
  tags:
    - srcm
spec:
  type: service
  lifecycle: experimental
  owner: frontend-team-group
  system: campus-portal
  