apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: www-campus
  description: campus main website
spec:
  type: website
  lifecycle: production
  owner: team-a
  system: campus-portal
  consumesApis: ['component:campus-lookup']