apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: CMS Application Domain
  description: Everything related to CMS application Portals
  links:
    - url: https://campus.heartfulness.org/
      title: Domain Readme
    - url: https://campus.heartfulness.org/
      title: Domain Metrics Dashboard
      icon: dashboard
spec:
  owner: manager-team