apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: manager-team
  description: Manager Team
spec:
  type: team
  profile:
    displayName: Mohammed Riyas
    email: mohammed.riyas@volunteer.heartfulness.org
    picture: https://avatars.dicebear.com/api/identicon/team-c@example.com.svg?background=%23fff&margin=25
  parent: boxoffice
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mohammed.riyas
spec:
  profile:
    displayName: Mohammed Riyas
    email: mohammed.riyas@volunteer.heartfulness.org
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf: [manager-team]