apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: campus-storage-bucket
  description: Stores Campus details
spec:
  type: Storage Bucket
  lifecycle: production
  owner: devops-aws-team
  system: campus-portal