apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: fbh-portal
  description: Everything related to FBH System
  tags:
    - portal
spec:
  owner: product-owner-team
  domain: donation-application-domain