apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: campus-lookup
  description: Campus Lookup
  links:
    - url: https://campusapi.heartfulness.org/
      title: API URL
      icon: dashboard
  tags:
    - laravel
    - mysql 
spec:
  type: service
  lifecycle: production
  owner: react-nextjs-team
  system: campus-portal
  dependsOn: ['resource:campus-db']
  apiConsumedBy: ['component:www-campus']
  