apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: www-campus
  description: campus main website
  tags:
    - ReactJS
spec:
  type: website
  lifecycle: production
  owner: react-nectjs-team
  system: campus-portal
  consumesApis: ['component:campus-lookup']