apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: campus-db
  description: Stores Campus details
spec:
  type: database
  lifecycle: production
  owner: devops-aws-team
  system: campus-portal