apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: www-campus
  description: campus Main website
  links:
    - url: https://campus.heartfulness.org/
      title: Home page
      icon: dashboard
  tags:
    - reactjs
spec:
  type: website
  lifecycle: production
  owner: react-nextjs-team
  system: campus-portal
  consumesApis:
    - campus-restful-api